Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Mindmap
Bundle-SymbolicName: com.itemis.gef.tutorial.mindmap
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ITEMIS
Automatic-Module-Name: com.itemis.gef.tutorial.mindmap
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gef.common;bundle-version="5.0.1",
 org.eclipse.gef.fx;bundle-version="5.0.5",
 org.eclipse.gef.geometry;bundle-version="5.0.1",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.2.3",
 org.eclipse.core.commands;bundle-version="3.9.300",
 org.eclipse.core.runtime;bundle-version="3.15.200",
 com.itemis.gef.tutorial.mindmap.model;bundle-version="1.0.0",
 com.itemis.gef.tutorial.mindmap.visuals;bundle-version="1.0.0"
Import-Package: com.google.common.collect;version="21.0.0",
 com.google.common.reflect;version="21.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.multibindings;version="1.3.0"
Export-Package: com.itemis.gef.tutorial.mindmap,
 com.itemis.gef.tutorial.mindmap.models
