Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Mindmap Visuals
Bundle-SymbolicName: com.itemis.gef.tutorial.mindmap.visuals
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ITEMIS
Automatic-Module-Name: com.itemis.gef.tutorial.mindmap.visuals
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gef.geometry;bundle-version="5.0.1",
 org.eclipse.gef.fx;bundle-version="5.0.5",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.common;bundle-version="5.0.1"
Import-Package: com.google.common.collect;version="21.0.0"
Export-Package: com.itemis.gef.tutorial.mindmap.visuals
